# Config for udisks-glue
#
# Source: https://github.com/vbychkovsky/shared
# License: Affero GNU Public License 3.0 (http://www.gnu.org/licenses/agpl-3.0.txt)
#
# Notes:
# - this file should live in /etc/udisks-glue.conf
# - udisks-glue should be installed from source for this to take effect.
#   Follow instructions here: http://angryelectron.com/udisks-glue-initscript/

filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}
match disks { 
    automount=true
    automount_options= {"sync", "dmask=0000"}
    post_insertion_command = "udisks --mount %device_file --mount-options sync"
    post_mount_command = "/home/pi/onmount.sh  %mount_point >> /home/pi/messages.txt &"
    post_unmount_command = "echo device removed >> /home/pi/messages.txt"
}

